# shetuan

./: .gitignore  README.md  pom.xml
WebContent/: login.jsp  regist.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: login.css  regist.css
WebContent/js/: login.js  regist.js
doc/: ~$管理系统接口文档.docx  数据库语句.sql  模型与接口.xlsx  环境配置.docx  社团管理系统接口文档.docx  社团管理系统设计.docx
src/main/java/: shetuan.sql
src/main/java/com/shetuan/: WebApplication.java  WebMain.java
src/main/java/com/shetuan/bean/: Activity.java  Community.java  CommunityClass.java  Login.java  Member.java  User.java
src/main/java/com/shetuan/config/: InterceptorConfig.java
src/main/java/com/shetuan/dao/: ActivityDao.java  BaseDao.java  C3P0Util.java  CommunityDao.java  LoginDao.java  MemberDao.java
src/main/java/com/shetuan/entity/: ActMemberEntity.java  ActivityEntity.java  ApproEntity.java  CommMemberEntity.java  CommunityClassEntity.java  CommunityEntity.java  LoginEntity.java  MemberEntity.java  MessageEntity.java  PrimaryKeyLoginActivityID.java  PrimaryKeyLoginCommID.java
src/main/java/com/shetuan/filter/: CharacterFilter.java  PermissionFilter.java
src/main/java/com/shetuan/interceptor/: LoginInterceptor.java
src/main/java/com/shetuan/mapper/: MemberMapper.java
src/main/java/com/shetuan/responsitory/: ActMemberResponsitory.java  ActivityResponsitory.java  ApproResponsitory.java  CommMemberResponsitory.java  CommunityClassResponsitory.java  CommunityResponsitory.java  ConfigFactory.java  (+5 more)
src/main/resources/: application.properties  application.yml  appliction.yml  db.properties
src/main/resources/mybatis/mapper/: MemberMapper.xml
src/main/webapp/: adminManage.jsp  admin_login.jsp  checkUserInfo.jsp  commManage.jsp  editCode.jsp  error.jsp  index.jsp  index2.jsp  login.jsp  regist.jsp  test.html  test.jsp  userInfo.jsp  user_info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp  bottom.jsp  community_add.jsp  community_list.jsp  communityactivity_list.jsp  main.jsp  manager_update.jsp  memberInfo.jsp
src/main/webapp/css/: activityDetil.css  bootstrap.min.css  commManage.css  info.css  login.css  regist.css  style.css  user_info.css
src/main/webapp/info/: activityDetil.jsp  community_info.jsp
src/main/webapp/js/: index.js  login.js  regist.js  user_info.js
(+47 files in other folders)
