project.name=shetuan

spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp

#参数直接可以直接引用
project.work=use ${project.name},study SpringBoot

#使用随机数
project.egg=${random.int}


#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#页面热部署
spring.thymeleaf.cache=false