project.name=shetuan

#数据库配置
#spring.datasource.url=jdbc:mysql://154.220.3.60:3306/shetuan?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=superboy
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#jsp配置
#spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.jsp


service.md5.key=123456





#参数直接可以直接引用
project.work=use ${project.name},study SpringBoot

#使用随机数
project.egg=${random.int}


#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#页面热部署
spring.thymeleaf.cache=false